<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.2">

<displayversion>5.0.2</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="11615b89cbc0483fb92e95eb0c80e59c">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="402246385249454b90e08b2ee1b6bf06">
	<description>Rig</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="645630bfb46e49b7846b64f1f24cb140">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>Link</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="98458b1125bc499897c399d6d1240f52">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>Rig Behavior</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="e35c74f01d5042f6b468eb530169bfb7">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="26" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="27" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<template>
	<theme>Leveler</theme>
</template>

<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>125740</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.5" panX="274" panY="121" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
	<audioMuteSoloColumn>1</audioMuteSoloColumn>
	<audioBalanceColumn>1</audioBalanceColumn>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555599927902222</videoVerticalZoom>
	<audioVerticalZoom>1</audioVerticalZoom>
	<displayRange in="-43043 139500 1 0" out="7369922560 714240000 1 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-43043 139500 1 0" out="7369922560 714240000 1 0"/>
	<currentviewvolume originx="-0.30855197132616485" originy="-62.5" width="10.627103942652329" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="0"/>
	<collapseState id="./1/100/105" state="0"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion502.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="116064" channel="./2/100" name="Leveler.Fine.Tune"/>
		<target object="111927" channel="./1/100/109/3" name="Leveler.Custom"/>
		<target object="112848" channel="./2" name="Sharpen"/>
		<target object="112411" channel="./2/100" name="Level.Guide.Line"/>
		<target object="113322" channel="./2/100" name="Guide.Angle"/>
		<target object="112192" channel="./1" name="Guide.Position"/>
		<target object="112511" channel="./2/100" name="Guide.Opacity"/>
		<target object="112605" channel="./2/100" name="Guide.Thickness"/>
		<target object="112135" channel="./2/353/113/111" name="Guide.Color"/>
		<target object="111927" channel="./1/100/101" name="Source.Position"/>
		<target object="111927" channel="./1/100/105" name="Source.Scale"/>
		<target object="112956" channel="./1" name="Brightness"/>
		<target object="112965" channel="./1" name="Contrast"/>
		<target object="112974" channel="./10" name="Shadows"/>
		<target object="112974" channel="./11" name="Midtones"/>
		<target object="112974" channel="./12" name="Highlights"/>
	</publishSettings>
	<currentFrame>38438400 7680000 1 0</currentFrame>
	<currentObject>111921</currentObject>
	<activeLayer>116043</activeLayer>
	<timeRange offset="0 1 1 0" duration="76876800 7680000 1 0"/>
	<playRange offset="0 1 1 0" duration="76876800 7680000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="111921" factoryID="17" version="5">
		<scenenode name="Widget" id="111922" factoryID="11" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-256256 7680000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-256256 7680000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938705"/>
	</scenenode>
	<scenenode name="Rig" id="112048" factoryID="6" version="5">
		<scenenode name="Leveler.Fine.Tune" id="116064" factoryID="25" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>4</snapshot>
			<snapshot>3</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-256256 7680000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="68719476752" default="0" value="-100"/>
					<parameter name="Range Maximum" id="105" flags="68719476752" default="100" value="100"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="0"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="4" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="0.4995444453753351"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="3" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="0.501858922829582"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="4112">
						<parameter name="Value" id="1" flags="16" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="65552" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Leveler.Fine.Tune" id="100" flags="272" default="0" value="0.5"/>
			</parameter>
		</scenenode>
		<scenenode name="Guide.Angle" id="113322" factoryID="25" version="5">
			<affecting>2</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<snapshot>3</snapshot>
			<snapshot>4</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-256256 7680000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Initial Value" id="106" flags="77309476880" default="0" value="0"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="3" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="2"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="4" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="3"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Guide.Angle" id="100" flags="8590000144" default="0" value="1">
					<entry name="Horizontal (0ยบ)" tag="0"/>
					<entry name="Vertical (90ยบ)" tag="1"/>
					<entry name="+45ยบ" tag="2"/>
					<entry name="-45ยบ" tag="3"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Guide.Height" id="112605" factoryID="25" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-256256 7680000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="77309411344" default="0" value="0"/>
					<parameter name="Range Maximum" id="105" flags="77309411344" default="100" value="100"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="0"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Guide.Height" id="100" flags="8589934864" default="0" value="0.10000000000000001"/>
			</parameter>
		</scenenode>
		<scenenode name="Guide.Opacity" id="112511" factoryID="25" version="5">
			<affecting>3</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-256256 7680000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688">
					<parameter name="Range Minimum" id="104" flags="77309411344" default="0" value="0"/>
					<parameter name="Range Maximum" id="105" flags="77309411344" default="100" value="100"/>
				</parameter>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="2"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Guide.Opacity" id="100" flags="8589934864" default="0" value="0.5"/>
			</parameter>
		</scenenode>
		<scenenode name="Level.Guide.Line" id="112411" factoryID="25" version="5">
			<affecting>1</affecting>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-256256 7680000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706">
					<parameter name="Snapshots" id="1" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="Snapshots" id="2" flags="8589938704">
						<parameter name="Value" id="1" flags="8589934608" default="0" value="1"/>
						<parameter name="Interpolation" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Level.Guide.Line" id="100" flags="8589934608" default="0" value="1"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-256256 7680000 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="OSC" id="112161">
		<scenenode name="OSC" id="112173" factoryID="9" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="PAEColorSolid" version="5">
			<override>0</override>
			<aspectRatio>1</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
			<foldFlags>16385</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8589934609" default="1" value="0"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
			<filter name="OSC" id="112192" factoryID="24" pluginUUID="70471B0A-5D9D-4699-AEEE-CCFC84045B4B" pluginVersion="1" pluginName="PAEPoke" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
				<baseFlags>16</baseFlags>
				<parameter name="Publish OSC" id="10005" flags="8589934592" default="0" value="1"/>
			</filter>
		</scenenode>
		<override>0</override>
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="5000"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="5000"/>
					<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
				</parameter>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
		<behavior name="Rig Behavior" id="112424" factoryID="23">
			<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
			<timing in="0 1 1 0" out="-256256 7680000 1 0" offset="0 1 1 0"/>
			<baseFlags>18</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="112161"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="112411"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Position" id="1" factoryID="19">
					<flags>8589938704</flags>
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" factoryID="27">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="5000"/>
					</parameter>
					<parameter name="Y" id="2" factoryID="27">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="5000"/>
					</parameter>
					<parameter name="Z" id="3" factoryID="27">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Position" id="2" factoryID="19">
					<flags>8589938704</flags>
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" factoryID="27">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
					<parameter name="Y" id="2" factoryID="27">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
					<parameter name="Z" id="3" factoryID="27">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
				</parameter>
			</parameter>
		</behavior>
	</layer>
	<layer name="Guide" id="112133">
		<scenenode name="Guide" id="112135" factoryID="15" version="5">
			<isShapeStyle>0</isShapeStyle>
			<override>0</override>
			<aspectRatio>1</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
						<parameter name="Animate" id="4" flags="8590000128" default="0" value="0"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="10"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8589934608" default="1" value="1"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation Channel" id="117" flags="8589934608" default="0" value="0">
						<curve_X>
							<vertex index="0" id="81" flags="40">
								<vertex_folder name="Vertex" id="81" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="-1153.3125" value="-4000"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="83" flags="40">
								<vertex_folder name="Vertex" id="83" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="1153.3125" value="4000"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="85" flags="40">
								<vertex_folder name="Vertex" id="85" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="1153.3125" value="4000"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="87" flags="40">
								<vertex_folder name="Vertex" id="87" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="-1153.3125" value="-4000"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="82" flags="40">
								<vertex_folder name="Vertex" id="82" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="22.2734375" value="25"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="84" flags="40">
								<vertex_folder name="Vertex" id="84" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="22.2734375" value="25"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="86" flags="40">
								<vertex_folder name="Vertex" id="86" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="-22.2734375" value="-25"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="88" flags="40">
								<vertex_folder name="Vertex" id="88" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="-22.2734375" value="-25"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
					</parameter>
					<parameter name="Closed" id="116" flags="8590000144" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="12884901904" default="0.9999966025352478" value="0.9999966025352478"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724283410">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724283410">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
			<behavior name="Link" id="113089" factoryID="13">
				<dynamicChannelIDSet offsetChannelID="113109" rangeMinChannelID="113110" rangeMaxChannelID="113111"/>
				<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./1/100/101/1" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
				<baseFlags>16</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="112135"/>
				<parameter name="Source Object" id="201" flags="77309476880" default="0" value="112173"/>
				<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
				<parameter name="X offset" id="113109" flags="8589934608" default="0" value="-0.5"/>
				<parameter name="X min" id="113110" flags="8589934610" default="-100" value="-100"/>
				<parameter name="X max" id="113111" flags="8589934610" default="1" value="1"/>
				<sourceParentChannelRef>./3/112192/1/1</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./3/112192/1/1</sourceChannelRef>
					<targetChannelID>1</targetChannelID>
					<offsetChannelRef>./113109</offsetChannelRef>
					<minChannelRef>./113110</minChannelRef>
					<maxChannelRef>./113111</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Guide" id="112230" factoryID="13">
				<dynamicChannelIDSet offsetChannelID="112248" rangeMinChannelID="112249" rangeMaxChannelID="112250"/>
				<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./1/100/101/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
				<baseFlags>16</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="112135"/>
				<parameter name="Source Object" id="201" flags="77309476880" default="0" value="112173"/>
				<parameter name="Mix Time Range" id="206" flags="8589934610" default="10" value="10"/>
				<parameter name="Clamp Source Value Within Range" id="209" flags="8589934610" default="1" value="1"/>
				<parameter name="Y offset" id="112248" flags="8589934608" default="0" value="-0.5"/>
				<parameter name="Y min" id="112249" flags="8589934610" default="-100" value="-100"/>
				<parameter name="Y max" id="112250" flags="8589934610" default="1" value="1"/>
				<sourceParentChannelRef>./3/112192/1/2</sourceParentChannelRef>
				<expressionChannels>
					<sourceChannelRef>./3/112192/1/2</sourceChannelRef>
					<targetChannelID>2</targetChannelID>
					<offsetChannelRef>./112248</offsetChannelRef>
					<minChannelRef>./112249</minChannelRef>
					<maxChannelRef>./112250</maxChannelRef>
				</expressionChannels>
			</behavior>
			<behavior name="Rig Behavior" id="112517" factoryID="23">
				<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./1/200/202" sliderRange="1"/>
				<timing in="0 1 1 0" out="-256256 7680000 1 0" offset="0 1 1 0"/>
				<baseFlags>18</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="112135"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="112511"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Opacity" id="1" factoryID="5">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
					<parameter name="Opacity" id="2" factoryID="5">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="1">
							<min>0</min>
							<max>1</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="112611" factoryID="23">
				<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./1/100/105/2" sliderRange="4"/>
				<timing in="0 1 1 0" out="-256256 7680000 1 0" offset="0 1 1 0"/>
				<baseFlags>18</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="112135"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="112605"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Y" id="1" factoryID="27">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="0"/>
					</parameter>
					<parameter name="Y" id="2" factoryID="27">
						<flags>8589934608</flags>
						<curve type="1" default="1" value="10"/>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 2" id="113331" factoryID="23">
				<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./1/100/109" sliderRange="1"/>
				<timing in="0 1 1 0" out="-256256 7680000 1 0" offset="0 1 1 0"/>
				<baseFlags>18</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="112135"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="113322"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Rotation" id="1" factoryID="10">
						<flags>8589938704</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Animate" id="4">
							<flags>8590000128</flags>
							<curve type="0" default="0" value="0">
								<min>0</min>
								<max>4294967295</max>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Rotation" id="2" factoryID="10">
						<flags>8589938704</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="1.5707963267948966"/>
						</parameter>
						<parameter name="Animate" id="4">
							<flags>8590000128</flags>
							<curve type="0" default="0" value="0">
								<min>0</min>
								<max>4294967295</max>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Rotation" id="3" factoryID="10">
						<flags>8589938704</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0.78539816339744828"/>
						</parameter>
						<parameter name="Animate" id="4">
							<flags>8590000128</flags>
							<curve type="0" default="0" value="0">
								<min>0</min>
								<max>4294967295</max>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Rotation" id="4" factoryID="10">
						<flags>8589938704</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="-0.78539816339744828"/>
						</parameter>
						<parameter name="Animate" id="4">
							<flags>8590000128</flags>
							<curve type="0" default="0" value="0">
								<min>0</min>
								<max>4294967295</max>
							</curve>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<override>0</override>
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="5000"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="5000"/>
					<parameter name="Z" id="3" flags="8589934608" default="0" value="0"/>
				</parameter>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
		<behavior name="Rig Behavior" id="112440" factoryID="23">
			<channelBehavior affectingFactory="ee6b4918387a11d7a02100039375d2ba" affectingChannel="./1/100/101" sliderRange="3.4028234663852886e+38"/>
			<timing in="0 1 1 0" out="-256256 7680000 1 0" offset="0 1 1 0"/>
			<baseFlags>18</baseFlags>
			<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="112133"/>
			<parameter name="Widget" id="200" flags="77309476880" default="0" value="112411"/>
			<parameter name="Snapshots" id="202" flags="8590004242">
				<flags>8590004242</flags>
				<parameter name="Position" id="1" factoryID="19">
					<flags>8589938704</flags>
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" factoryID="27">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="5000"/>
					</parameter>
					<parameter name="Y" id="2" factoryID="27">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="5000"/>
					</parameter>
					<parameter name="Z" id="3" factoryID="27">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Position" id="2" factoryID="19">
					<flags>8589938704</flags>
					<foldFlags>11</foldFlags>
					<parameter name="X" id="1" factoryID="27">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
					<parameter name="Y" id="2" factoryID="27">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
					<parameter name="Z" id="3" factoryID="27">
						<flags>8589934608</flags>
						<curve type="1" default="0" value="0"/>
					</parameter>
				</parameter>
			</parameter>
		</behavior>
	</layer>
	<layer name="Source" id="111923">
		<group name="Group" id="116043">
			<scenenode name="Source" id="111927" factoryID="12" version="5">
				<validTracks>0</validTracks>
				<override>0</override>
				<aspectRatio>1</aspectRatio>
				<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
				<flags>0</flags>
				<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
				<foldFlags>16385</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81621221392" default="111925" value="111925"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
							<mediaRefFlags>0</mediaRefFlags>
							<mediaOffset>0 1 1 0</mediaOffset>
							<defaultMediaRefFlags>0</defaultMediaRefFlags>
							<defaultMediaOffset>0 1 1 0</defaultMediaOffset>
							<shortName></shortName>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590065938">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="32">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>76876800 7680000 1 0</time>
								<value>301</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065682">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>76876800 7680000 1 0</time>
								<value>301</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="300"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Drop Zone" id="311" flags="8589934738" default="0" value="1"/>
					<parameter name="Drop Zone Type" id="321" flags="8590000146" default="0" value="3"/>
					<parameter name="Pan" id="326" flags="8589938704">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Scale" id="327" flags="8589938704">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Fill Opaque" id="328" flags="8606711824" default="0" value="0"/>
					<parameter name="Fill Color" id="329" flags="8589938704">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Clear" id="315" flags="8606777360" default="0" value="0"/>
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
				<filter name="Brightness" id="112956" factoryID="24" pluginUUID="2E4DBB0A-A950-4896-BC2D-A5B0CFF7FAC6" pluginVersion="0" pluginName="PAEBrightness" pluginDynamicParams="0">
					<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
					<baseFlags>16</baseFlags>
				</filter>
				<filter name="Sharpen" id="112848" factoryID="24" pluginUUID="6EFE2B74-1702-4829-B98E-E619501D1F16" pluginVersion="1" pluginName="PAESharpen" pluginDynamicParams="0">
					<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
					<baseFlags>16</baseFlags>
					<parameter name="Amount" id="2" flags="8589934608" default="2.5" value="0"/>
				</filter>
				<filter name="Contrast" id="112965" factoryID="24" pluginUUID="B13B57AC-811B-4A24-BB5A-2167A3C66F5F" pluginVersion="0" pluginName="PAEContrast" pluginDynamicParams="0">
					<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
					<baseFlags>16</baseFlags>
				</filter>
				<filter name="Color Balance" id="112974" factoryID="24" pluginUUID="E9B93275-A56D-4012-BEF6-5DD59A74B344" pluginVersion="1" pluginName="PAEColorBalance" pluginDynamicParams="0">
					<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
					<baseFlags>16</baseFlags>
				</filter>
				<behavior name="Rig Behavior" id="112073" factoryID="23">
					<timing in="0 1 1 0" out="-256256 7680000 1 0" offset="0 1 1 0"/>
					<baseFlags>18</baseFlags>
					<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="111930"/>
					<parameter name="Widget" id="200" flags="77309476880" default="0" value="112049"/>
					<parameter name="Snapshots" id="202" flags="8590004242">
						<flags>8590004242</flags>
						<parameter name="Angle" id="1" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0.17453292519943295"/>
						</parameter>
						<parameter name="Angle" id="2" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="-0.17453292519943295"/>
						</parameter>
					</parameter>
				</behavior>
			</scenenode>
			<override>0</override>
			<aspectRatio>1</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="-0.17453292519943295"/>
						<parameter name="Animate" id="4" flags="8590000128" default="0" value="0"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938705">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="1.3"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="1.3"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="1.3"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
			<behavior name="Rig Behavior" id="116065" factoryID="23">
				<channelBehavior affectingFactory="44da0700f6ab11d68c24000393670732" affectingChannel="./1/100/105" sliderRange="4"/>
				<timing in="0 1 1 0" out="-256256 7680000 1 0" offset="0 1 1 0"/>
				<baseFlags>18</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="116043"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="116064"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Scale" id="1" factoryID="3">
						<flags>8589938704</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="27">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1.3"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="27">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1.3"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="27">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1.3"/>
						</parameter>
					</parameter>
					<parameter name="Scale" id="2" factoryID="3">
						<flags>8589938705</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="27">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1.3"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="27">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1.3"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="27">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1.3"/>
						</parameter>
					</parameter>
					<parameter name="Scale" id="3" factoryID="3">
						<flags>8589938705</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="27">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="27">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="27">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
					</parameter>
					<parameter name="Scale" id="4" factoryID="3">
						<flags>8589938705</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="27">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="27">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="27">
							<flags>8589934608</flags>
							<curve type="1" default="1" value="1"/>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
			<behavior name="Rig Behavior 1" id="116087" factoryID="23">
				<channelBehavior affectingFactory="44da0700f6ab11d68c24000393670732" affectingChannel="./1/100/109" sliderRange="1"/>
				<timing in="0 1 1 0" out="-256256 7680000 1 0" offset="0 1 1 0"/>
				<baseFlags>18</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="116043"/>
				<parameter name="Widget" id="200" flags="77309476880" default="0" value="116064"/>
				<parameter name="Snapshots" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Rotation" id="1" factoryID="10">
						<flags>8589938705</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0.17453292519943298"/>
						</parameter>
						<parameter name="Animate" id="4">
							<flags>8590000128</flags>
							<curve type="0" default="0" value="0">
								<min>0</min>
								<max>4294967295</max>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Rotation" id="2" factoryID="10">
						<flags>8589938704</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="-0.17453292519943295"/>
						</parameter>
						<parameter name="Animate" id="4">
							<flags>8590000128</flags>
							<curve type="0" default="0" value="0">
								<min>0</min>
								<max>4294967295</max>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Rotation" id="3" factoryID="10">
						<flags>8589938704</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Animate" id="4">
							<flags>8590000128</flags>
							<curve type="0" default="0" value="0">
								<min>0</min>
								<max>4294967295</max>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Rotation" id="4" factoryID="10">
						<flags>8589938704</flags>
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Y" id="2" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Z" id="3" factoryID="4">
							<flags>8589934608</flags>
							<curve type="1" default="0" value="0"/>
						</parameter>
						<parameter name="Animate" id="4">
							<flags>8590000128</flags>
							<curve type="0" default="0" value="0">
								<min>0</min>
								<max>4294967295</max>
							</curve>
						</parameter>
					</parameter>
				</parameter>
			</behavior>
		</group>
		<override>0</override>
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="111926">
		<clip name="Effect Source" id="111925">
			<pathURL>Drop Zone.tiff</pathURL>
			<missingWidth>600</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 7680000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="600" value="600"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="600" value="600"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 7680000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
